{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "bundler", // Bắt buộc để dùng paths mà không cần baseUrl
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}